BeehiveManagementSystem/MainWindow.xaml

<Window x:Class="BeehiveManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="Beehive Management System" Height="325.2" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20,20,20,20">
            <ComboBox x:Name="jobSelector" Margin="0,0,0,16" FontSize="18" SelectedIndex="0">
                <ListBoxItem Content="Nectar Collector"/>
                <ListBoxItem Content="Honey Manufacturer"/>
                <ListBoxItem Content="Egg Care"/>
            </ComboBox>
            <Button Content="Assign this job to a bee"  FontSize="18" Click="AssignJob_Click"/>

        </StackPanel>
        <Label Content="Job Assignment" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Margin="20,0"/>
        <Label Content="Queen`s report" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Margin="20,0"/>
        <Button Content="Wort the next shift"  Grid.Row="2" Margin="20,20,20,20" FontSize="18" Click="WorkShift_Click" />
        <TextBox x:Name="statusReport" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Grid.RowSpan="2" Margin="20,20,20,20" IsReadOnly="True"/>
    </Grid>
</Window>
